.noShow {
  display: none; }

.modalStyle {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 90%;
  z-index: 1010;
  background-color: #eee;
  padding: 1.5rem;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  text-align: center; }

.modalOverlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  opacity: 90%; }

.modalButton1, .modalDismissButton1 {
  background-color: #ff0a0a;
  color: #eee;
  padding: 1rem;
  border: none;
  border-radius: 3px;
  width: 80px;
  max-width: 100%;
  border-bottom: 2px solid #d60000;
  font-weight: 700;
  cursor: pointer;
  font-family: 'Oswald', sans-serif;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out; }
  .modalButton1:hover, .modalDismissButton1:hover {
    background-color: #ff7070;
    border-bottom: 2px solid #ff0a0a; }

.modalDismissButton1 {
  background-color: #0e1013;
  border-bottom: #030404;
  width: 100px; }
  .modalDismissButton1:hover {
    background-color: #39414e;
    border-bottom: #0e1013; }

.buttonDiv {
  display: flex;
  justify-content: space-evenly; }

.modal-icon {
  width: 80px;
  height: 80px; }

.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
  animation-name: fadeDown;
  animation-duration: 1s;
  animation-timing-function: ease-in;
  animation-delay: 3s;
  animation-fill-mode: backwards; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

@keyframes fadeDown {
  0% {
    opacity: 0;
    transform: translateY(-0.5rem); }
  50% {
    opacity: 0.5;
    transform: translateY(0.5rem); }
  100% {
    opacity: 1;
    transform: translateY(0); } }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.95;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #191919;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #262626;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 65%; }
    .menu-branding .fact-heading {
      color: #00de51;
      font-size: 3rem; }
    .menu-branding .fact-text {
      font-size: 1.5rem; }
    .menu-branding .fact-heading,
    .menu-branding .fact-text {
      font-family: 'Indie Flower', cursive; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00de51; }
  .menu .nav-link {
    display: inline-block;
    cursor: pointer;
    position: relative;
    font-size: 30px;
    text-transform: lowercase;
    padding: 1rem 0;
    font-weight: 300;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #00de51; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  font-family: 'Nunito Sans';
  box-sizing: border-box; }

body {
  background: #262626;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  line-height: 1.5; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 5rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

.typing-div {
  display: flex; }

.type-font {
  font-family: 'VT323', monospace;
  font-size: 2.3rem; }

.sm-heading.typing {
  width: 30rem;
  animation: typing 3s steps(34, end), blink 0.5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid #00de51; }

@keyframes typing {
  from {
    width: 0; } }

@keyframes blink {
  50% {
    border-color: transparent; } }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #00de51; }

.linear-bg {
  position: relative; }

.linear-bg::before {
  content: '';
  background-image: linear-gradient(rgba(38, 38, 38, 0.9), rgba(38, 38, 38, 0.9)), url(../img/background.jpg);
  position: fixed;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw; }

.linear-bg.change {
  position: relative; }

.linear-bg.change::before {
  content: '';
  background-image: linear-gradient(rgba(38, 38, 38, 0.9), rgba(38, 38, 38, 0.9)), url(../img/budapest.jpg);
  position: fixed;
  top: 0;
  z-index: -1;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw; }

#about,
#contact {
  background-color: #262626; }

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 90vh; }

.arrow-down {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
  font-size: 3rem; }

.arrow-btn {
  background: none;
  border: none;
  font-size: 3rem;
  color: #fff;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  cursor: pointer;
  outline: none; }

@keyframes pulse {
  0% {
    color: #fff; }
  100% {
    color: #00de51; } }

main {
  padding: 4rem;
  min-height: calc(100vh - 30px); }
  main .icons {
    margin-top: 0.1rem; }
    main .icons a {
      padding: 0.4rem;
      transition: all 0.5s ease-out; }
      main .icons a:hover {
        color: #00de51; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bioimage' 'bio bio' 'job1 job2' 'job3 job4';
  grid-template-columns: repeat(2, 1fr); }
  .about-info .pic {
    grid-area: bioimage;
    margin: auto;
    background-image: linear-gradient(to bottom, rgba(245, 252, 247, 0.1), rgba(2, 238, 81, 0.4)), url("../img/portrait.jpg");
    width: 250px;
    height: 250px;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    border-bottom: 3px solid #00de51; }
  .about-info .tech {
    margin-top: 1.5rem;
    text-align: center; }
  .about-info .tech-icon {
    width: 75px;
    padding: 0.5rem; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-align: left; }
  .about-info .bio-text {
    font-weight: 200;
    font-size: 1.2rem; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #333333;
    padding: 1.5rem;
    -webkit-clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    clip-path: polygon(0 0, 0 100%, 100% 100%, 100% 25%, 75% 0);
    border-bottom: #00de51 5px solid;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: left; }
  .about-info .job-text {
    font-weight: 300; }

.sm-print {
  font-size: 0.7rem; }
  .sm-print-secondary {
    color: #00de51; }

.projects {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #00de51;
      transition: all 0.5s ease-out; }

.item {
  display: flex;
  background-color: #333333;
  flex-direction: column;
  border-top: 3px #00de51 solid;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px; }

.item-description {
  background-color: #333333;
  display: flex;
  flex-direction: column;
  flex: 1;
  text-align: left; }
  .item-description__text {
    padding: 1rem;
    font-size: 0.75rem;
    flex: 1; }

.emphasis-text {
  font-size: 1.25rem;
  color: #00de51; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.5rem;
    padding: 1.5rem 2.5rem;
    margin-bottom: 1rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #00de51;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.form-container {
  max-width: 35rem;
  margin: 0 auto; }

#c-form {
  color: #00de51; }

.contact-form {
  display: flex;
  flex-direction: column; }

.contact-input {
  font-size: 1.3rem;
  padding-left: 1rem;
  padding-top: 0.6rem;
  padding-bottom: 0.6rem;
  margin-bottom: 1rem;
  background-color: #4c4c4c;
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border: none;
  border-radius: 3px; }

.contact-btn {
  padding: 0.7rem;
  background-color: #00de51;
  font-size: 1.5rem;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border-bottom: 2px solid #00782c; }
  .contact-btn:hover {
    background-color: #12ff68; }

.form-group {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-bottom: 1rem; }

.contact-label {
  position: absolute;
  top: 8%;
  padding-left: 1rem;
  transition: all 250ms;
  opacity: 0.75;
  font-size: 1.3rem; }

::placeholder {
  color: white;
  opacity: 75%; }

.text-label {
  position: absolute;
  top: 2%;
  padding-left: 1rem;
  transition: all 250ms;
  opacity: 0.75;
  font-size: 1.3rem; }

::placeholder {
  color: white;
  opacity: 75%; }

.contact-input:focus + .contact-label,
.contact-input:valid + .contact-label,
.contact-input:focus + .text-label,
.contact-input:valid + .text-label {
  font-size: 85%;
  transform: translate3d(0, -135%, 0);
  opacity: 1; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #00de51;
    color: #000; }

.btn-dark {
  background: black;
  color: #fff;
  margin-bottom: 0; }

.btn-light {
  background: #a6a6a6;
  color: #333; }

#main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  background: #0d0d0d;
  color: #fff;
  height: 70px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 771px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 770px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 100vh;
    width: 100%;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    display: none; }
  .about-info {
    grid-template-areas: 'bioimage bioimage' 'bio bio' 'job1 job2' 'job3 job4';
    grid-template-columns: repeat(2, 1fr); }
  .projects {
    grid-template-columns: repeat(2, 1fr); }
  .typing-div {
    justify-content: center;
    text-align: center; } }

@media screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'job4';
    grid-template-columns: 1fr; }
  .menu-btn {
    animation-delay: 2.5s; }
  .projects {
    grid-template-columns: 1fr; }
  .typing-div {
    justify-content: center;
    text-align: center; }
  .sm-heading.typing {
    font-size: 2.3rem; }
  .hide-sm {
    display: none; } }

@media screen and (max-height: 425px) {
  .menu-branding {
    display: none; }
  .menu-nav {
    height: 100vh;
    width: 100%; } }
